<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blue_q"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_weight="3"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_back"
           style="@style/BarItem"
            android:background="@drawable/selector_bar_item_back"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="4dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择最符合你当前状态的图片"
            android:textSize="26sp"
            android:textColor="@color/transparent"
            android:layout_marginTop="12dp"/>

    </LinearLayout>

</LinearLayout>